.gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;

  @include media {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media(1280) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery-card {
  $this: &;

  position: relative;
  border: 1px solid #808080;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);

  @include transition(box-shadow, 750ms);

  @include event {
    box-shadow: 0 0 .25rem .125rem rgba(0, 0, 0, .3);

    #{$this}__image {
      transform: scale(1.2);
    }
  }

  &__link {
    display: block;
    aspect-ratio: 360 / 152;
    overflow: hidden;

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      content: '';
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include transition(transform, 1500ms);
  }

  &__caption {
    padding: .25rem .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include media(460) {
      padding: .25rem 1.5rem;
    }
  }

  &__text {
    font-size: 0.75rem;
    line-height: 1.33333;
    font-weight: 600;
    text-align: center;

    span {
      display: block;
      font-weight: 400;
      line-height: 2;
    }
  }
}

.sl-overlay {
    background-color: #2e2f42
}

.sl-wrapper .sl-close,.sl-wrapper .sl-navigation button,.sl-wrapper .sl-counter {
    color: #fff
}

.sl-wrapper .sl-navigation button,.sl-wrapper .sl-close {
    transition: color .25s cubic-bezier(.4,0,.2,1)
}

.sl-wrapper .sl-navigation button:focus,.sl-wrapper .sl-navigation button:hover,.sl-wrapper .sl-close:focus,.sl-wrapper .sl-close:hover {
    color: #000
}